<!DOCTYPE html>
    <html lang="en">

    <head>
    <meta charset="UTF-8">

        <title>The Doors Fan Page </title>

        <style type="text/css">
        #main-header{
            text-align:center;
            background-color:black;
            color:rgb(151, 52, 52);
            padding:40px; 
            }
        </style>
        <style>

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            h2 {
                text-align:center;
            }
            p {
                text-align:center;
            
            }
            ul {
                text-align: center;
                list-style: inside;
            }
            div {
                text-align: center;
            }
          
        </style>

    </head>

    <body style="background-color: rgb(151, 52, 52)">

        <header id="main-header">
            <h1>THE DOORS</h1>
        </header>

        <img src="doors.jpg" alt="The Doors" style="width:1000px;height:500px" >
    
        <h2>Biography</h2>

        <p>
            The Doors were an American rock band that formed in <abbr title="Los Angeles, California">L.A. </abbr> in the year of 1965 
            <br>with vocalist  Jim Morrison, keyboardist Ray Manzarek, guitarist Robby Krieger, and drummer John Densmore. 
            <br>The Doors disbanded in 1973, just two years after Jim Morrison's death. 
        </p>
        <p>
            The band signed with Elektra Records in 1966 and during the time performed one of th most infuential rock acts of the time.
            <br>The group released eight albums in five years and had all but one go platinum or better.
        </p>

        <p>
            Check out more about them by heading over to their official website:
            <br><a href="https://www.thedoors.com/" target = "_blank">www.thedoors.com</a>
        </p>

        <h2>Band Members</h2>
        
        <ul>
            <li>Jim Morrison</li>
            <li>Ray Manzarek</li>
            <li>Robby Krieger</li>
            <li>John Densmore</li>
        </ul>

        <h2>One of Their Top Hits:</h2>

        <div>
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/deB_u-to-IE" 
            frameborder="0" 
            allow="autoplay; encrypted-media" 
            allowfullscreen
            >
        </iframe>
        </div>

    </body>














    </html>
